

.grid-container {
    display: grid;
    
  }
  
  .grid-item {
    text-align: center;
    width: 100%;
    height: 100%;
    min-height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white!important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    h3{
        font-size: 35px;
        margin: 1.5rem;
    }
    p{
        font-size: 16px;
    }
    .border{
        margin: 3rem auto;
        border-color: white;
        .link{
            background-color: transparent;
            border: 1px solid white;
            font-size: 16px;
        }
    }
  }

  @media (min-width: 700px) {
    .grid-container { grid-template-columns: repeat(2, 1fr); }
  }